# graphql_demo

./: graphql_demo.sln
src/BusinessLogic/: BusinessLogic.csproj
src/Data.Repository/: DataLayerServicesRegistration.cs
src/Data.Repository/Entities/: CustomerEntity.cs  FullAddressEntity.cs  FullAddressVm.cs  OrderEntity.cs  ShipInfoEntity.cs
src/Data.Repository/Enums/: CustomerType.cs
src/Data.Repository/Migrations/: 20230515202639_InitialCreate.Designer.cs  20230515202639_InitialCreate.cs  XmlImporterDbContextModelSnapshot.cs
src/Data.Repository/Repository/: CustomerRepository.cs  FullAddressRepository.cs  OrderRepository.cs  ShipInfoRepository.cs
src/GraphQLResolvers/: GraphQLResolvers.csproj  GraphQLResolversServiceRegistration.cs
src/GraphQLResolvers/Mutations/: CustomerMutationResolver.cs
src/GraphQLResolvers/Queries/: CustomerQueryResolver.cs
src/WebXmlApp/: Program.cs  StartupExtensions.cs  WebXmlApp.csproj
src/WebXmlApp/Controllers/: HomeController.cs
src/WebXmlApp/Models/: CustomerAndFullAddressResponse.cs  CustomerDetailVm.cs  CustomerVm.cs  ErrorViewModel.cs
src/WebXmlApp/Properties/: launchSettings.json
src/WebXmlApp/Services/: CustomerContainer.cs  ErrorModel.cs  Response.cs  XmlDataGraphClient.cs  XmlDataHttpClient.cs
src/WebXmlApp/Views/: _ViewImports.cshtml
src/WebXmlApp/Views/Home/: Details.cshtml  Index.cshtml
src/WebXmlApp/Views/Shared/: _Layout.cshtml
src/XmlDataExtractManager/: XmlDataExtractManagerServiceRegistration.cs  XmlModel.cs
src/XmlDataExtractManager/Interfaces/: IXmlDataExtractorService.cs
(+6 files in other folders)
